<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chat</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        #messages {
            flex: 1 1 auto;
            list-style-type: none;
        }
        #messages > li {
            margin: 0 10px;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        #messages > li:last-child {
            border-bottom: 0;
        }
        #form {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 90px;
            border-top: 1px solid #ccc;
        }

        textarea {
            flex: 1 1 auto;
            padding: 5px 7px;
            border: 0;
        }
        button {
            width: 100px;
        }
        textarea:focus, button:focus {
            outline: 0;
        }
    </style>
</head>
<body>

<ol id="messages">

</ol>

<form id="form">
    <textarea id="input" autofocus></textarea>
    <button type="submit">Send</button>
</form>



<script type="text/javascript">
    (function () {
        var ws = new WebSocket("ws://localhost/chat");

        var $input = document.getElementById("input");
        var $messages = document.getElementById("messages");

        document.getElementById("form").addEventListener("submit", function (e) {
            e.preventDefault();
            e.stopPropagation();

            var payload = {
                message: $input.value,
                time: (new Date()).toJSON()
            };

            ws.send(JSON.stringify(payload));

            $input.value = '';
            $input.focus();
        });

        ws.addEventListener("open", logEvent);

        ws.addEventListener("message", function (e) {
            var payload = JSON.parse(e.data);
            var message = '['+ (new Date(payload.time)).toLocaleString() +'] '+ payload.message;

            var $li = document.createElement('li');
            $li.textContent = message;
            $messages.appendChild($li);
        });

        ws.addEventListener("close", logEvent);
        ws.addEventListener("error", logEvent);

        function logEvent(e) {
            console.log(e);
        }
    })();
</script>
</body>
</html>
